<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- Macro for both 26x0 and 29x0 - 25 scan control sensor productlines -->
  <xacro:macro name="microepsilon_scancontrol_26x0_29x0_25" params="prefix">
    <link name="${prefix}base_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
        <geometry>
          <mesh filename="package://micro_epsilon_scancontrol_description/meshes/visual/visual.dae"/>
       </geometry>
       <material name="microepsilon_silver">
         <color rgba="0.7 0.7 0.7 1.0"/>
       </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
        <geometry>
          <mesh filename="package://micro_epsilon_scancontrol_description/meshes/collision/collision.stl"/>
        </geometry>
      </collision>
    </link>

    <link name="${prefix}aperture_frame" />

    <joint name="${prefix}base_link-${prefix}aperture_frame" type="fixed">
      <origin xyz="0 0 0" rpy="${pi} 0 ${pi/2}" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}aperture_frame" />
    </joint>
  </xacro:macro>
</robot>
