<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- Macro for both 26x0 and 29x0 - 25 scan control sensor productlines -->
  <xacro:macro name="micro_epsilon_scancontrol_27x0_100" params="prefix">
    <link name="${prefix}base_link">
      <visual>
        <origin xyz="0.0205 -0.0345 0" rpy="${pi/2} 0 ${pi}"/>
        <geometry>
          <mesh filename="package://micro_epsilon_scancontrol_support/meshes/27x0_100/visual/base_link.dae"/>
       </geometry>
       <material name="microepsilon_silver">
         <color rgba="0.7 0.7 0.7 1.0"/>
       </material>
      </visual>
      <collision>
        <origin xyz="0.0205 0.0345 0" rpy="${pi/2} 0 ${pi}"/>
        <geometry>
          <mesh filename="package://micro_epsilon_scancontrol_support/meshes/27x0_100/collision/base_link.stl"/>
        </geometry>
      </collision>
    </link>

    <link name="${prefix}optical_frame" />

    <joint name="${prefix}base_link-optical_frame" type="fixed">
      <origin xyz="0 0 0" rpy="${pi} 0 ${pi/2}" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}optical_frame" />
    </joint>

  </xacro:macro>
</robot>
